FROM debian as builder

RUN apt update \
    && apt install -y curl git \
    && curl https://dl.google.com/go/go1.12.5.linux-amd64.tar.gz -o /tmp/go1.12.5.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf /tmp/go1.12.5.linux-amd64.tar.gz \
    && rm -f /tmp/go1.12.5.linux-amd64.tar.gz

ENV GOPATH /go
ENV PROJECT $GOPATH/src/github.com/leocomelli/simple-api
ENV PATH $PATH:/usr/local/go/bin:$GOPATH/bin
ENV GO111MODULE on

WORKDIR /go

RUN git clone https://github.com/leocomelli/simple-api.git $PROJECT \
    && cd $PROJECT \
    && go build -o dist/simple-api_linux-amd64

FROM debian

ENV DEFAULT_PATH mypath

COPY --from=builder /go/src/github.com/leocomelli/simple-api/dist/simple-api_linux-amd64 /usr/loca/bin/

RUN chmod +x /usr/loca/bin/simple-api_linux-amd64

ENTRYPOINT ["/usr/loca/bin/simple-api_linux-amd64"]
